_G.Team = "Pirates"
_G.FpsBoost = false
_G.Webhook ="https://discord.com/api/webhooks/1141751362422583316/d-J_Yb0SXU53PhMHQsKbooak4dl6lBAxnjkDADfVIYRhMBtcb1HRPw2iVcA2XFBIa9j2"

getgenv().Chatkill = {
    "LOL RUNNER", "i love you <3 ", "Bounty Hunter","Ez"
}
getgenv().Region_Hop = {
    ["Enable"] = true, -- true/false
    ["Region"] = "Singapore"
    --[[Singapore, United States, Germany, Japan, France, Australia, etc
        - Singapore is the best choice for Asia
    ]]
}
_G.Setting = {
    ["Start Hunting"] = true, -- Bro wtf don't turn it off
    ["Ken Haki"] = true,
    ["WhiteScreen"] = true,
    ["FruitStuff"] = true, -- Auto Buy and Store Fruits
    ["Run"] = 3500, -- As the name, you'll run when the health below ...
    ["MaxHealth"] = 5000,
    ["Time&Bounty Counter"] = true,
    ["Click Delay"] = 0.2,
    ["SkipPlayerWhenBeingLowHealth"] = false,
    ["Check"] = {
        ["V4 Players"] = true,
        ["Portal Users"] = false,
        ["Buddha Users"] = false
    },
    ["Melee"] = {
        ["Time"] = 1.2,
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.75},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["C"] = {["Enable"] = true, ["HoldTime"] = 0}
    },
    ["Fruit"] = {
        ["Time"] = 2,
        ["Enable"] = false,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 1.55},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["C"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["V"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["F"] = {["Enable"] = true, ["HoldTime"] = 0}
    },
    ["Sword"] = {
        ["Time"] = 0.1,
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["X"] = {["Enable"] = false, ["HoldTime"] = 0},
    },
    ["Gun"] = {
        ["Time"] = 0.8,
        ["Enable"] = true,
        ["GunMode"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0},
    }
}

repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/clgtmm/AutoBounty/main/main.lua"))()

_G.Remove_Effect = true

spawn(function()
    game:GetService('RunService').Stepped:Connect(function()
        if _G.Remove_Effect then
            for i, v in pairs(game:GetService("ReplicatedStorage").Effect.Container:GetChildren()) do
                if v.Name == "Death" then
                    v:Destroy() 
                end
            end
        end
    end)
    end)
